### ISSUE TITLE
Executable crash with custom classes

### ISSUE THREAD

**Issue by nlurkin** [conda-forge/root-feedstock#48]
Issue: I just tried to move from system install to conda install. In both cases, I am using ROOT 6.16.00. I have no problem using and compiling our software with a manual compilation of ROOT. However when using the conda environment with ROOT instead of the manual compilation, I get a lot of those errors when using the produced executable (one for each custom class we have):
```
Warning in <TClassTable::Add>: class CalorimeterCluster already in TClassTable
Warning in <TClassTable::Add>: class AnalysisInfo already in TClassTable
...
```
followed by 
```
cling::DynamicLibraryManager::loadLibrary(): /pathtolib/libSpectrometerPersistency.so: undefined symbol: _ZN15BlueTubeTracker13TrackParticleEb
cling::DynamicLibraryManager::loadLibrary(): /pathtolib/libSpectrometerPersistency.so: undefined symbol: _ZTI11TDigiVError
Error in <TInterpreter::TCling::AutoLoad>: failure loading library libSpectrometerPersistency.so for TRecoSpectrometerHit
 *** Break *** segmentation violation
```
The full stack trace is 
```
===========================================================
#6  0x00007f0dc46b3a81 in __strlen_sse2_pminub () from /lib64/libc.so.6
#7  0x00007f0db2998a61 in ExecAutoParse(char const*, bool, cling::Interpreter*) () from /home/nlurkin/Software/Install/anaconda2/envs/na62/lib/libCling.so
#8  0x00007f0db29993e1 in TCling::AutoParseImplRecurse(char const*, bool) () from /home/nlurkin/Software/Install/anaconda2/envs/na62/lib/libCling.so
#9  0x00007f0db2999921 in TCling::AutoParse(char const*) () from /home/nlurkin/Software/Install/anaconda2/envs/na62/lib/libCling.so
#10 0x00007f0db29e1439 in TClingCallbacks::LookupObject(clang::TagDecl*) () from /home/nlurkin/Software/Install/anaconda2/envs/na62/lib/libCling.so
#11 0x00007f0db2a233a0 in cling::MultiplexInterpreterCallbacks::LookupObject(clang::TagDecl*) () from /home/nlurkin/Software/Install/anaconda2/envs/na62/lib/libCling.so
#12 0x00007f0db3336274 in clang::MultiplexExternalSemaSource::CompleteType(clang::TagDecl*) () from /home/nlurkin/Software/Install/anaconda2/envs/na62/lib/libCling.so
#13 0x00007f0db384d84d in clang::Sema::RequireCompleteTypeImpl(clang::SourceLocation, clang::QualType, clang::Sema::TypeDiagnoser*) () from /home/nlurkin/Software/Install/anaconda2/envs/na62/lib/libCling.so
#14 0x00007f0db384dc16 in clang::Sema::RequireCompleteType(clang::SourceLocation, clang::QualType, clang::Sema::TypeDiagnoser&) () from /home/nlurkin/Software/Install/anaconda2/envs/na62/lib/libCling.so
#15 0x00007f0db3363fae in clang::Sema::RequireCompleteDeclContext(clang::CXXScopeSpec&, clang::DeclContext*&) () from /home/nlurkin/Software/Install/anaconda2/envs/na62/lib/libCling.so
#16 0x00007f0db2a3346c in cling::getCompleteContext(clang::Decl const*, clang::ASTContext&, clang::Sema&) () from /home/nlurkin/Software/Install/anaconda2/envs/na62/lib/libCling.so
#17 0x00007f0db2a36c7a in cling::LookupHelper::findScope(llvm::StringRef, cling::LookupHelper::DiagSetting, clang::Type const**, bool) const () from /home/nlurkin/Software/Install/anaconda2/envs/na62/lib/libCling.so
#18 0x00007f0db29ecca0 in TClingClassInfo::TClingClassInfo(cling::Interpreter*, char const*) () from /home/nlurkin/Software/Install/anaconda2/envs/na62/lib/libCling.so
#19 0x00007f0db29947f9 in TCling::SetClassInfo(TClass*, bool) () from /home/nlurkin/Software/Install/anaconda2/envs/na62/lib/libCling.so
#20 0x00007f0dc802d8e5 in TClass::Init(char const*, short, std::type_info const*, TVirtualIsAProxy*, char const*, char const*, int, int, ClassInfo_t*, bool) () from /home/nlurkin/Software/Install/anaconda2/envs/na62/lib/libCore.so.6.16
#21 0x00007f0dc8037684 in TClass::TClass(char const*, short, std::type_info const&, TVirtualIsAProxy*, char const*, char const*, int, int, bool) () from /home/nlurkin/Software/Install/anaconda2/envs/na62/lib/libCore.so.6.16
#22 0x00007f0dc8037c2c in ROOT::CreateClass(char const*, short, std::type_info const&, TVirtualIsAProxy*, char const*, char const*, int, int) () from /home/nlurkin/Software/Install/anaconda2/envs/na62/lib/libCore.so.6.16
#23 0x00007f0dc8045977 in ROOT::TGenericClassInfo::GetClass() () from /home/nlurkin/Software/Install/anaconda2/envs/na62/lib/libCore.so.6.16
#24 0x0000559010a98fbc in TRecoSpectrometerHit::Class() ()
#25 0x0000559010a922cf in TRecoSpectrometerEvent::TRecoSpectrometerEvent() ()
#26 0x0000559010696f3a in SpectrometerTrackCorrections::SpectrometerTrackCorrections (this=0x55901395f020, ba=0x55901393a4c0) at /usr/local/src/conda-prefix/home/nlurkin/git/na62fw/NA62Analysis/Analyzers/PreAnalyzers/src/SpectrometerTrackCorrections.cc:43
#27 0x00005590106945dd in doRun (graphicMode=<optimized out>, flContinuousReading=<optimized out>) at /usr/local/src/conda-prefix/home/nlurkin/Devel/test/main.cc:314
#28 0x00005590106833e0 in main (argc=<optimized out>, argv=0x7fffa645eb38) at /usr/local/src/conda-prefix/home/nlurkin/Devel/test/main.cc:555
===========================================================
```
I must add that the executable is statically linked. The custom classes are build both static and dynamic, but the static ones are used for compilation. The dynamic ones are used when using an interactive ROOT session and those work fine if they are loaded in the correct order in the .rootlogon.C.
I post this here as everything is working fine with my manual compilation of ROOT. So it seems it might be related to the way ROOT is built in conda?

<br/>
Environment (<code>conda list</code>):
<details>

```
$ conda list
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
afterimage                1.21              hf014aae_1002    conda-forge
attrs                     19.1.0                     py_0    conda-forge
backcall                  0.1.0                      py_0    conda-forge
backports                 1.0                        py_2    conda-forge
backports.shutil_get_terminal_size 1.0.0                      py_3    conda-forge
backports_abc             0.5                        py_1    conda-forge
binutils                  1.0.1                         0    conda-forge
binutils_impl_linux-64    2.31.1               h6176602_1  
binutils_linux-64         2.31.1               h6176602_7  
bleach                    3.1.0                      py_0    conda-forge
boost                     1.70.0           py27h9de70de_1    conda-forge
boost-cpp                 1.70.0               h8e57a91_2    conda-forge
bzip2                     1.0.8                h516909a_0    conda-forge
c-compiler                1.0.1                h14c3975_0    conda-forge
ca-certificates           2019.6.16            hecc5488_0    conda-forge
cairo                     1.16.0            hfb77d84_1002    conda-forge
certifi                   2019.6.16                py27_1    conda-forge
cfitsio                   3.470                hb60a0a2_1    conda-forge
compilers                 1.0.1                         0    conda-forge
configparser              3.7.3                    py27_1    conda-forge
curl                      7.65.3               hf8cf82a_0    conda-forge
cxx-compiler              1.0.1                h6bb024c_0    conda-forge
davix                     0.7.4                hb54d6fb_0    conda-forge
dbus                      1.13.6               he372182_0    conda-forge
decorator                 4.4.0                      py_0    conda-forge
defusedxml                0.5.0                      py_1    conda-forge
entrypoints               0.3                   py27_1000    conda-forge
expat                     2.2.5             he1b5a44_1003    conda-forge
fftw                      3.3.8           mpi_openmpi_h6dd7431_1006    conda-forge
fontconfig                2.13.1            h86ecdb6_1001    conda-forge
fortran-compiler          1.0.1                h0e1e685_0    conda-forge
freetype                  2.10.0               he983fc9_0    conda-forge
fribidi                   1.0.5             h516909a_1002    conda-forge
functools32               3.2.3.2                    py_3    conda-forge
futures                   3.3.0                    py27_0    conda-forge
gcc_impl_linux-64         7.3.0                habb00fd_1    conda-forge
gcc_linux-64              7.3.0                h553295d_7    conda-forge
gdk-pixbuf                2.36.12           h7a26e22_1003    conda-forge
geant4                    10.5.0               h59cbf66_0    conda-forge
geant4-base               10.5.0               h286734e_0    conda-forge
geant4-data-abla          3.1                           0    conda-forge
geant4-data-emlow         7.7                           0    conda-forge
geant4-data-ensdfstate    2.2                           0    conda-forge
geant4-data-incl          1.0                           0    conda-forge
geant4-data-ndl           4.5                           0    conda-forge
geant4-data-particlexs    1.1                           0    conda-forge
geant4-data-photonevaporation 5.3                           0    conda-forge
geant4-data-pii           1.3                           1    conda-forge
geant4-data-radioactivedecay 5.3                           0    conda-forge
geant4-data-realsurface   2.1.1                         0    conda-forge
geant4-data-saiddata      2.0                           0    conda-forge
geant4_data_variant       1.0                     default    conda-forge
geant4_visualisation_variant 1.0                     default    conda-forge
gettext                   0.19.8.1          hc5be6a0_1002    conda-forge
gfortran_impl_linux-64    7.3.0                hdf63c60_1  
gfortran_linux-64         7.3.0                h553295d_7  
giflib                    5.1.7                h516909a_1    conda-forge
glew                      2.0.0             hf484d3e_1002    conda-forge
glib                      2.58.3            h6f030ca_1002    conda-forge
gobject-introspection     1.56.1          py27h2da5eee_1002    conda-forge
graphite2                 1.3.13            hf484d3e_1000    conda-forge
gsl                       2.5                  h294904e_0    conda-forge
gst-plugins-base          1.14.5               h0935bb2_0    conda-forge
gstreamer                 1.14.5               h36ae1b5_0    conda-forge
gxx_impl_linux-64         7.3.0                hdf63c60_1    conda-forge
gxx_linux-64              7.3.0                h553295d_7    conda-forge
harfbuzz                  2.4.0                h9f30f68_2    conda-forge
icu                       64.2                 he1b5a44_0    conda-forge
ipykernel                 4.10.0                   py27_1    conda-forge
ipyparallel               6.2.4                    py27_0    conda-forge
ipython                   4.2.1                    py27_1    conda-forge
ipython_genutils          0.2.0                      py_1    conda-forge
jinja2                    2.10.1                     py_0    conda-forge
jpeg                      9c                h14c3975_1001    conda-forge
jsonschema                2.6.0                 py27_1002    conda-forge
jupyter_client            5.3.1                      py_0    conda-forge
jupyter_core              4.4.0                      py_0    conda-forge
krb5                      1.16.3            h05b26f9_1001    conda-forge
libblas                   3.8.0               10_openblas    conda-forge
libcblas                  3.8.0               10_openblas    conda-forge
libcroco                  0.6.13               h8d621e5_0    conda-forge
libcurl                   7.65.3               hda55be3_0    conda-forge
libdrm-cos6-x86_64        2.4.65               hd39d64f_0  
libedit                   3.1.20170329      hf8c457e_1001    conda-forge
libffi                    3.2.1             he1b5a44_1006    conda-forge
libgcc-ng                 9.1.0                hdf63c60_0  
libgfortran-ng            7.3.0                hdf63c60_0  
libglu                    9.0.0             hf484d3e_1000    conda-forge
libiconv                  1.15              h516909a_1005    conda-forge
liblapack                 3.8.0               10_openblas    conda-forge
libopenblas               0.3.6                h6e990d7_5    conda-forge
libpng                    1.6.37               hed695b0_0    conda-forge
librsvg                   2.44.14              h68f2853_2    conda-forge
libselinux-cos6-x86_64    2.0.94               hc7b3062_0  
libsepol-cos6-x86_64      2.0.41               h6e2433f_0  
libsodium                 1.0.17               h516909a_0    conda-forge
libssh2                   1.8.2                h22169c7_2    conda-forge
libstdcxx-ng              9.1.0                hdf63c60_0  
libtiff                   4.0.10            h57b8799_1003    conda-forge
libuuid                   2.32.1            h14c3975_1000    conda-forge
libx11-common-cos6-x86_64 1.6.4                h023ea50_0  
libx11-cos6-x86_64        1.6.4                h64a1553_0  
libxcb                    1.13              h14c3975_1002    conda-forge
libxdamage-cos6-x86_64    1.1.3                h8e310ee_0  
libxml2                   2.9.9                hee79883_2    conda-forge
libxxf86vm-cos6-x86_64    1.1.3                h3cd9653_0  
lz4                       2.1.9            py27hd79334b_0    conda-forge
lz4-c                     1.8.3             he1b5a44_1001    conda-forge
markupsafe                1.1.1            py27h14c3975_0    conda-forge
mesa-libgl-cos6-x86_64    11.0.7               h045e36e_0  
mesalib                   18.3.1               h590aaf7_0    conda-forge
metakernel                0.24.2                     py_1    conda-forge
mistune                   0.8.4           py27h14c3975_1000    conda-forge
mpi                       1.0                     openmpi    conda-forge
nbconvert                 5.5.0                      py_0    conda-forge
nbformat                  4.4.0                      py_1    conda-forge
ncurses                   6.1               hf484d3e_1002    conda-forge
notebook                  5.5.0                    py27_0    conda-forge
numpy                     1.16.4           py27h95a1406_0    conda-forge
openblas                  0.3.6                h6e990d7_5    conda-forge
openmpi                   4.0.1                hc99cbb1_1    conda-forge
openssl                   1.1.1c               h516909a_0    conda-forge
pandoc                    2.7.3                         0    conda-forge
pandocfilters             1.4.2                      py_1    conda-forge
pango                     1.42.4               he7ab937_0    conda-forge
parso                     0.5.1                      py_0    conda-forge
pathlib2                  2.3.4                    py27_0    conda-forge
pcre                      8.41              hf484d3e_1003    conda-forge
pexpect                   4.7.0                    py27_0    conda-forge
pickleshare               0.7.5                 py27_1000    conda-forge
pip                       19.2.1                   py27_0    conda-forge
pixman                    0.38.0            h516909a_1003    conda-forge
prometheus_client         0.7.1                      py_0    conda-forge
prompt_toolkit            2.0.9                      py_0    conda-forge
pthread-stubs             0.4               h14c3975_1001    conda-forge
ptyprocess                0.6.0                   py_1001    conda-forge
pygments                  2.4.2                      py_0    conda-forge
pythia8                   8.240            py27he1b5a44_2    conda-forge
python                    2.7.15            h5a48372_1009    conda-forge
python-dateutil           2.8.0                      py_0    conda-forge
pyzmq                     18.0.2           py27h1768529_2    conda-forge
qt                        5.9.7                h0c104cb_3    conda-forge
readline                  8.0                  hf8c457e_0    conda-forge
root                      6.16.00         py27h35495e9_14    conda-forge
scandir                   1.10.0           py27h14c3975_0    conda-forge
send2trash                1.5.0                      py_0    conda-forge
setuptools                41.0.1                   py27_0    conda-forge
simplegeneric             0.8.1                      py_1    conda-forge
singledispatch            3.4.0.3               py27_1000    conda-forge
six                       1.12.0                py27_1000    conda-forge
sqlite                    3.29.0               hcee41ef_0    conda-forge
tbb                       2019.7               hc9558a2_0    conda-forge
tbb-devel                 2019.7               hc9558a2_0    conda-forge
terminado                 0.8.2                    py27_0    conda-forge
testpath                  0.4.2                   py_1001    conda-forge
tk                        8.6.9             hed695b0_1002    conda-forge
tornado                   5.1.1           py27h14c3975_1000    conda-forge
traitlets                 4.2.2                    py27_0    conda-forge
vdt                       0.4.3                hf484d3e_0    conda-forge
wcwidth                   0.1.7                      py_1    conda-forge
webencodings              0.5.1                      py_1    conda-forge
wheel                     0.33.4                   py27_0    conda-forge
xerces-c                  3.2.2             h8412b87_1004    conda-forge
xorg-fixesproto           5.0               h14c3975_1002    conda-forge
xorg-kbproto              1.0.7             h14c3975_1002    conda-forge
xorg-libice               1.0.10               h516909a_0    conda-forge
xorg-libsm                1.2.3             h84519dc_1000    conda-forge
xorg-libx11               1.6.8                h516909a_0    conda-forge
xorg-libxau               1.0.9                h14c3975_0    conda-forge
xorg-libxcursor           1.2.0                h14c3975_0    conda-forge
xorg-libxdmcp             1.1.3                h516909a_0    conda-forge
xorg-libxext              1.3.4                h516909a_0    conda-forge
xorg-libxfixes            5.0.3             h516909a_1004    conda-forge
xorg-libxft               2.3.3                h71203ad_0    conda-forge
xorg-libxpm               3.5.12            h14c3975_1002    conda-forge
xorg-libxrender           0.9.10            h516909a_1002    conda-forge
xorg-libxt                1.1.5             h516909a_1003    conda-forge
xorg-renderproto          0.11.1            h14c3975_1002    conda-forge
xorg-xextproto            7.3.0             h14c3975_1002    conda-forge
xorg-xproto               7.0.31            h14c3975_1007    conda-forge
xrootd                    4.9.1            py27h997b6ef_1    conda-forge
xz                        5.2.4             h14c3975_1001    conda-forge
zeromq                    4.3.2                he1b5a44_2    conda-forge
zlib                      1.2.11            h516909a_1005    conda-forge
zstd                      1.4.0                h3b9ef0a_0    conda-forge
```
</details>

<br/>
Details about  <code>conda</code> and system ( <code>conda info</code> ):
<details>

```
$ conda info
            shell level : 2
       user config file : /home/nlurkin/.condarc
 populated config files : /home/nlurkin/.condarc
          conda version : 4.7.10
    conda-build version : 3.17.8
         python version : 2.7.16.final.0
       virtual packages : 
       base environment : /home/nlurkin/Software/Install/anaconda2  (writable)
           channel URLs : https://conda.anaconda.org/conda-forge/linux-64
                          https://conda.anaconda.org/conda-forge/noarch
                          https://repo.anaconda.com/pkgs/main/linux-64
                          https://repo.anaconda.com/pkgs/main/noarch
                          https://repo.anaconda.com/pkgs/r/linux-64
                          https://repo.anaconda.com/pkgs/r/noarch
          package cache : /home/nlurkin/Software/Install/anaconda2/pkgs
                          /home/nlurkin/.conda/pkgs
       envs directories : /home/nlurkin/Software/Install/anaconda2/envs
                          /home/nlurkin/.conda/envs
               platform : linux-64
             user-agent : conda/4.7.10 requests/2.21.0 CPython/2.7.16 Linux/3.10.0-957.21.3.el7.x86_64 centos/7.6.1810 glibc/2.17
                UID:GID : 1000:1000
             netrc file : None
           offline mode : False
```
</details>

**Comment by chrisburr** [comment]
Have you rebuilt your software against conda's ROOT instead of the system install? Binaries that are built against one ROOT installation are unlikely to work with another.

**Comment by nlurkin** [comment]
Hi,
Yes I have. And I made they are build against the correct libraries. This is tested with the `ldd` command.
Also I moved the old manual install to a different place which is not referenced in any environment variable. So it should really not be able to pick it up by mistake.

**Comment by nlurkin** [comment]
No sorry. I am not involved with ROOT anymore

**Comment by vepadulano** [comment]
Ok, I will go ahead and close this issue then. Feel free to open a new one in case of need.
