### ISSUE TITLE
ROOT executables segfault when calling custom ROOT class with dictionary (6.18.04)

### ISSUE THREAD

**Issue by miklbjorn** [conda-forge/root-feedstock#98]
Issue: ROOT executables segfault

I have created a new conda enviroment with ROOT (and boost), however my compiled executables segfault when compiled and run within the environment, when accessing a custom RooFit class with a ROOT dictionary created via cmake. The works with other ROOT environments (specifically I developed with ROOT from CERNs LCG_94 sourced via https://gitlab.cern.ch/cburr/lcg_virtualenv/).

The compiler complains about incompatible library versions when using CMake to make a ROOT dictionary:
```
[  0%] Generating GGSZCoreDict.cxx, libGGSZCoreDict_rdict.pcm, libGGSZCoreDict.rootmap
Warning in cling::IncrementalParser::CheckABICompatibility():
  Possible C++ standard library mismatch, compiled with __GLIBCXX__ '20180125'
  Extraction of runtime standard library version was: '20191114'
```

And the stack trace confirms that issues arise when accessing the class that the dictionary was created for (`RooHORNSdini`):

<br/> stack trace:
<details/>

```

*** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00007fee42b3589e in waitpid () from /lib64/libc.so.6
#1  0x00007fee42ac74e9 in do_system () from /lib64/libc.so.6
#2  0x00007fee44c1756c in TUnixSystem::StackTrace() () from /data/lhcb/users/bjoern/miniconda/envs/ggsz_dh_py3/lib/libCore.so.6.18
#3  0x00007fee44c1a05e in TUnixSystem::DispatchSignals(ESignals) () from /data/lhcb/users/bjoern/miniconda/envs/ggsz_dh_py3/lib/libCore.so.6.18
#4  <signal handler called>
#5  0x00007fee42bbc9df in __strlen_sse42 () from /lib64/libc.so.6
#6  0x00007fedfbb0b411 in ExecAutoParse(char const*, bool, cling::Interpreter*) () from /data/lhcb/users/bjoern/miniconda/envs/ggsz_dh_py3/lib/libCling.so
#7  0x00007fedfbb0bd91 in TCling::AutoParseImplRecurse(char const*, bool) () from /data/lhcb/users/bjoern/miniconda/envs/ggsz_dh_py3/lib/libCling.so
#8  0x00007fedfbb0c2dc in TCling::AutoParse(char const*) () from /data/lhcb/users/bjoern/miniconda/envs/ggsz_dh_py3/lib/libCling.so
#9  0x00007fedfbad9889 in TClingCallbacks::LookupObject(clang::TagDecl*) () from /data/lhcb/users/bjoern/miniconda/envs/ggsz_dh_py3/lib/libCling.so
#10 0x00007fedfbb71960 in cling::MultiplexInterpreterCallbacks::LookupObject(clang::TagDecl*) () from /data/lhcb/users/bjoern/miniconda/envs/ggsz_dh_py3/lib/libCling.so
#11 0x00007fedfc487414 in clang::MultiplexExternalSemaSource::CompleteType(clang::TagDecl*) () from /data/lhcb/users/bjoern/miniconda/envs/ggsz_dh_py3/lib/libCling.so
#12 0x00007fedfc99e9ed in clang::Sema::RequireCompleteTypeImpl(clang::SourceLocation, clang::QualType, clang::Sema::TypeDiagnoser*) () from /data/lhcb/users/bjoern/miniconda/envs/ggsz_dh_py3/lib/libCling.so
#13 0x00007fedfc99edb6 in clang::Sema::RequireCompleteType(clang::SourceLocation, clang::QualType, clang::Sema::TypeDiagnoser&) () from /data/lhcb/users/bjoern/miniconda/envs/ggsz_dh_py3/lib/libCling.so
#14 0x00007fedfc4b514e in clang::Sema::RequireCompleteDeclContext(clang::CXXScopeSpec&, clang::DeclContext*&) () from /data/lhcb/users/bjoern/miniconda/envs/ggsz_dh_py3/lib/libCling.so
#15 0x00007fedfbb817bc in cling::getCompleteContext(clang::Decl const*, clang::ASTContext&, clang::Sema&) () from /data/lhcb/users/bjoern/miniconda/envs/ggsz_dh_py3/lib/libCling.so
#16 0x00007fedfbb87502 in cling::LookupHelper::findScope(llvm::StringRef, cling::LookupHelper::DiagSetting, clang::Type const**, bool) const () from /data/lhcb/users/bjoern/miniconda/envs/ggsz_dh_py3/lib/libCling.so
#17 0x00007fedfbaf011b in TClingClassInfo::TClingClassInfo(cling::Interpreter*, char const*) () from /data/lhcb/users/bjoern/miniconda/envs/ggsz_dh_py3/lib/libCling.so
#18 0x00007fedfbb09159 in TCling::SetClassInfo(TClass*, bool) () from /data/lhcb/users/bjoern/miniconda/envs/ggsz_dh_py3/lib/libCling.so
#19 0x00007fee44bbf96c in TClass::Init(char const*, short, std::type_info const*, TVirtualIsAProxy*, char const*, char const*, int, int, ClassInfo_t*, bool) () from /data/lhcb/users/bjoern/miniconda/envs/ggsz_dh_py3/lib/libCore.so.6.18
#20 0x00007fee44bc9b51 in TClass::TClass(char const*, short, std::type_info const&, TVirtualIsAProxy*, char const*, char const*, int, int, bool) () from /data/lhcb/users/bjoern/miniconda/envs/ggsz_dh_py3/lib/libCore.so.6.18
#21 0x00007fee44bca0fc in ROOT::CreateClass(char const*, short, std::type_info const&, TVirtualIsAProxy*, char const*, char const*, int, int) () from /data/lhcb/users/bjoern/miniconda/envs/ggsz_dh_py3/lib/libCore.so.6.18
#22 0x00007fee44bd83d7 in ROOT::TGenericClassInfo::GetClass() () from /data/lhcb/users/bjoern/miniconda/envs/ggsz_dh_py3/lib/libCore.so.6.18
#23 0x00005627baf2e29c in RooHORNSdini::Class() ()
#24 0x00007fee4367b8b2 in RooAbsCollection::printValue(std::ostream&) const () from /data/lhcb/users/bjoern/miniconda/envs/ggsz_dh_py3/lib/libRooFitCore.so.6.18
#25 0x00007fee438096b0 in RooPrintable::printStream(std::ostream&, int, RooPrintable::StyleOption, TString) const () from /data/lhcb/users/bjoern/miniconda/envs/ggsz_dh_py3/lib/libRooFitCore.so.6.18
#26 0x00007fee43809293 in RooFit::operator<<(std::ostream&, RooPrintable const&) () from /data/lhcb/users/bjoern/miniconda/envs/ggsz_dh_py3/lib/libRooFitCore.so.6.18
#27 0x00007fee4366de0c in RooAbsArg::optimizeCacheMode(RooArgSet const&) () from /data/lhcb/users/bjoern/miniconda/envs/ggsz_dh_py3/lib/libRooFitCore.so.6.18
#28 0x00007fee4369b15e in RooAbsOptTestStatistic::optimizeCaching() () from /data/lhcb/users/bjoern/miniconda/envs/ggsz_dh_py3/lib/libRooFitCore.so.6.18
#29 0x00007fee4369c717 in RooAbsOptTestStatistic::initSlave(RooAbsReal&, RooAbsData&, RooArgSet const&, char const*, char const*) () from /data/lhcb/users/bjoern/miniconda/envs/ggsz_dh_py3/lib/libRooFitCore.so.6.18
#30 0x00007fee4369d96a in RooAbsOptTestStatistic::RooAbsOptTestStatistic(char const*, char const*, RooAbsReal&, RooAbsData&, RooArgSet const&, char const*, char const*, int, RooFit::MPSplit, bool, bool, bool) () from /data/lhcb/users/bjoern/miniconda/envs/ggsz_dh_py3/lib/libRooFitCore.so.6.18
#31 0x00007fee437f0022 in RooNLLVar::RooNLLVar(char const*, char const*, RooAbsPdf&, RooAbsData&, RooArgSet const&, bool, char const*, char const*, int, RooFit::MPSplit, bool, bool, bool, bool) () from /data/lhcb/users/bjoern/miniconda/envs/ggsz_dh_py3/lib/libRooFitCore.so.6.18
#32 0x00007fee436d97c4 in RooAbsTestStatistic::initSimMode(RooSimultaneous*, RooAbsData*, RooArgSet const*, char const*, char const*) () from /data/lhcb/users/bjoern/miniconda/envs/ggsz_dh_py3/lib/libRooFitCore.so.6.18
#33 0x00007fee436daa52 in RooAbsTestStatistic::initialize() () from /data/lhcb/users/bjoern/miniconda/envs/ggsz_dh_py3/lib/libRooFitCore.so.6.18
#34 0x00007fee436daf07 in RooAbsTestStatistic::constOptimizeTestStatistic(RooAbsArg::ConstOpCode, bool) () from /data/lhcb/users/bjoern/miniconda/envs/ggsz_dh_py3/lib/libRooFitCore.so.6.18
#35 0x00007fee4369e61b in RooAbsOptTestStatistic::constOptimizeTestStatistic(RooAbsArg::ConstOpCode, bool) () from /data/lhcb/users/bjoern/miniconda/envs/ggsz_dh_py3/lib/libRooFitCore.so.6.18
#36 0x00007fee437c5cbc in RooMinimizer::optimizeConst(int) () from /data/lhcb/users/bjoern/miniconda/envs/ggsz_dh_py3/lib/libRooFitCore.so.6.18
#37 0x00007fee436a8a7d in RooAbsPdf::fitTo(RooAbsData&, RooLinkedList const&) () from /data/lhcb/users/bjoern/miniconda/envs/ggsz_dh_py3/lib/libRooFitCore.so.6.18
#38 0x00007fee436acf21 in RooAbsPdf::fitTo(RooAbsData&, RooCmdArg const&, RooCmdArg const&, RooCmdArg const&, RooCmdArg const&, RooCmdArg const&, RooCmdArg const&, RooCmdArg const&, RooCmdArg const&) () from /data/lhcb/users/bjoern/miniconda/envs/ggsz_dh_py3/lib/libRooFitCore.so.6.18
#39 0x00005627baef7955 in GGSZFitter::_run_fit_cmd(RooAbsData*, GGSZModel*) ()
#40 0x00005627baef965a in GGSZFitter::run_fit(RooAbsData*, GGSZModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) ()
#41 0x00005627bae7193d in main ()
===========================================================
```
</details>
</br>

I have to honest and say that I am not an expert at all on ROOT or how these dictionaries work, and it might be that there is a configuration error in the CMake setup. If that's the case, my apologies for raising the issue here. But it seems that  the issue is enviroment/linking related. I did install `cmake` via `conda`. Sadly I cannot make the code available outside LHCb as-is, but I can try and make a minimal example if needed (unless someone know that it's not a conda issue).

<br/>
Environment (<code>conda list</code>):
<details>

```
# packages in environment at /data/lhcb/users/bjoern/miniconda/envs/ggsz_dh_py3:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                      1_llvm    conda-forge
afterimage                1.21              h37b8349_1003    conda-forge
aioeasywebdav             2.4.0                 py37_1000    conda-forge
aiohttp                   3.6.2            py37h516909a_0    conda-forge
appdirs                   1.4.3                      py_1    conda-forge
async-timeout             3.0.1                   py_1000    conda-forge
attrs                     19.3.0                     py_0    conda-forge
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
bcrypt                    3.1.7            py37h8f50634_1    conda-forge
binutils-meta             1.0.4                         0    conda-forge
binutils_impl_linux-64    2.34                 h53a641e_5    conda-forge
binutils_linux-64         2.34                hc952b39_20    conda-forge
bleach                    3.1.5              pyh9f0ad1d_0    conda-forge
boost                     1.73.0           py37h429e714_0    conda-forge
boost-cpp                 1.73.0               h6c875cf_0    conda-forge
boto3                     1.14.10            pyh9f0ad1d_0    conda-forge
botocore                  1.17.10            pyh9f0ad1d_0    conda-forge
brotlipy                  0.7.0           py37h8f50634_1000    conda-forge
bzip2                     1.0.8                h516909a_2    conda-forge
c-compiler                1.0.4                h516909a_0    conda-forge
ca-certificates           2020.6.20            hecda079_0    conda-forge
cachetools                4.1.0                      py_1    conda-forge
cairo                     1.16.0            hcf35c78_1003    conda-forge
certifi                   2020.6.20        py37hc8dfbb8_0    conda-forge
cffi                      1.14.0           py37hd463f26_0    conda-forge
cfitsio                   3.470                h3eac812_5    conda-forge
chardet                   3.0.4           py37hc8dfbb8_1006    conda-forge
compilers                 1.0.4                         0    conda-forge
conda                     4.8.3            py37hc8dfbb8_1    conda-forge
conda-package-handling    1.6.0            py37h8f50634_2    conda-forge
configargparse            1.2.3              pyh9f0ad1d_0    conda-forge
crc32c                    2.0              py37h516909a_0    conda-forge
cryptography              2.9.2            py37hb09aad4_0    conda-forge
cxx-compiler              1.0.4                hc9558a2_0    conda-forge
datrie                    0.8.2            py37h8f50634_0    conda-forge
davix                     0.7.6                hb44b51d_0    conda-forge
dbus                      1.13.6               he372182_0    conda-forge
decorator                 4.4.2                      py_0    conda-forge
defusedxml                0.6.0                      py_0    conda-forge
docutils                  0.15.2                   py37_0    conda-forge
dropbox                   10.1.1             pyh9f0ad1d_0    conda-forge
entrypoints               0.3             py37hc8dfbb8_1001    conda-forge
expat                     2.2.9                he1b5a44_2    conda-forge
fftw                      3.3.8           nompi_h7f3a6c3_1110    conda-forge
filechunkio               1.8                        py_2    conda-forge
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      2.001                hab24e00_0    conda-forge
font-ttf-source-code-pro  2.030                hab24e00_0    conda-forge
font-ttf-ubuntu           0.83                 hab24e00_0    conda-forge
fontconfig                2.13.1            h86ecdb6_1001    conda-forge
fonts-conda-forge         1                             0    conda-forge
fortran-compiler          1.0.4                he991be0_0    conda-forge
freetype                  2.10.2               he06d7ca_0    conda-forge
fribidi                   1.0.9                h516909a_0    conda-forge
ftputil                   4.0.0                      py_0    conda-forge
gcc_impl_linux-64         7.5.0                hd420e75_6    conda-forge
gcc_linux-64              7.5.0               h09487f9_20    conda-forge
gdk-pixbuf                2.38.2               h3f25603_4    conda-forge
gettext                   0.19.8.1          hc5be6a0_1002    conda-forge
gfortran_impl_linux-64    7.5.0                hdf63c60_6    conda-forge
gfortran_linux-64         7.5.0               h09487f9_20    conda-forge
ghostscript               9.22              hf484d3e_1001    conda-forge
giflib                    5.2.1                h516909a_2    conda-forge
gitdb                     4.0.5                      py_0    conda-forge
gitpython                 3.1.3                      py_0    conda-forge
glew                      2.0.0             he1b5a44_1003    conda-forge
glib                      2.65.0               h6f030ca_0    conda-forge
gobject-introspection     1.64.1           py37h619baee_1    conda-forge
google-api-core           1.17.0           py37hc8dfbb8_0    conda-forge
google-auth               1.17.2                     py_0    conda-forge
google-cloud-core         1.3.0                      py_0    conda-forge
google-cloud-storage      1.28.1             pyh9f0ad1d_0    conda-forge
google-resumable-media    0.5.1              pyh9f0ad1d_0    conda-forge
googleapis-common-protos  1.51.0           py37hc8dfbb8_2    conda-forge
graphite2                 1.3.13            he1b5a44_1001    conda-forge
graphviz                  2.42.3               h0511662_0    conda-forge
gsl                       2.6                  h294904e_0    conda-forge
gst-plugins-base          1.14.5               h0935bb2_2    conda-forge
gstreamer                 1.14.5               h36ae1b5_2    conda-forge
gxx_impl_linux-64         7.5.0                hdf63c60_6    conda-forge
gxx_linux-64              7.5.0               h09487f9_20    conda-forge
harfbuzz                  2.4.0                h9f30f68_3    conda-forge
icu                       64.2                 he1b5a44_1    conda-forge
idna                      2.9                        py_1    conda-forge
imagemagick               7.0.10_21       pl526h201ca68_0    conda-forge
importlib-metadata        1.6.1            py37hc8dfbb8_0    conda-forge
importlib_metadata        1.6.1                         0    conda-forge
ipykernel                 5.3.0            py37h43977f1_0    conda-forge
ipyparallel               6.3.0            py37hc8dfbb8_0    conda-forge
ipython                   7.15.0           py37hc8dfbb8_0    conda-forge
ipython_genutils          0.2.0                      py_1    conda-forge
jbig                      2.1               h516909a_2002    conda-forge
jedi                      0.17.1           py37hc8dfbb8_0    conda-forge
jinja2                    2.11.2             pyh9f0ad1d_0    conda-forge
jmespath                  0.10.0             pyh9f0ad1d_0    conda-forge
jpeg                      9d                   h516909a_0    conda-forge
jsonschema                3.2.0            py37hc8dfbb8_1    conda-forge
jupyter_client            6.1.3                      py_0    conda-forge
jupyter_core              4.6.3            py37hc8dfbb8_1    conda-forge
krb5                      1.17.1               hfafb76e_1    conda-forge
ld_impl_linux-64          2.34                 h53a641e_5    conda-forge
libarchive                3.3.3             hc47fbbf_1007    conda-forge
libblas                   3.8.0               16_openblas    conda-forge
libcblas                  3.8.0               16_openblas    conda-forge
libclang                  9.0.1           default_hde54327_0    conda-forge
libcroco                  0.6.13               h8d621e5_1    conda-forge
libcurl                   7.71.0               hcdd3856_0    conda-forge
libcxx                    9.0.0                hc9558a2_1    conda-forge
libedit                   3.1.20191231         h46ee950_0    conda-forge
libffi                    3.2.1             he1b5a44_1007    conda-forge
libgcc-ng                 9.2.0                h24d8f2e_2    conda-forge
libgfortran-ng            7.5.0                hdf63c60_6    conda-forge
libglu                    9.0.0             he1b5a44_1001    conda-forge
libgomp                   9.2.0                h24d8f2e_2    conda-forge
libiconv                  1.15              h516909a_1006    conda-forge
liblapack                 3.8.0               16_openblas    conda-forge
libllvm9                  9.0.1                he513fc3_1    conda-forge
libopenblas               0.3.9                h5ec1e0e_0    conda-forge
libpng                    1.6.37               hed695b0_1    conda-forge
libprotobuf               3.12.3               h8b12597_0    conda-forge
librsvg                   2.49.2               h33a7fed_0    conda-forge
libsodium                 1.0.17               h516909a_0    conda-forge
libsolv                   0.7.14               h8b12597_1    conda-forge
libssh2                   1.9.0                hab1572f_2    conda-forge
libstdcxx-ng              9.2.0                hdf63c60_2    conda-forge
libtiff                   4.1.0                hc7e4089_6    conda-forge
libtool                   2.4.6             h14c3975_1002    conda-forge
libuuid                   2.32.1            h14c3975_1000    conda-forge
libwebp                   1.1.0                h56121f0_4    conda-forge
libwebp-base              1.1.0                h516909a_3    conda-forge
libxcb                    1.13              h14c3975_1002    conda-forge
libxkbcommon              0.10.0               he1b5a44_0    conda-forge
libxml2                   2.9.10               hee79883_0    conda-forge
llvm-openmp               10.0.0               hc9558a2_0    conda-forge
lz4-c                     1.8.3             he1b5a44_1001    conda-forge
lzo                       2.10              h14c3975_1000    conda-forge
mamba                     0.3.8            py37h6d3251c_0    conda-forge
markupsafe                1.1.1            py37h8f50634_1    conda-forge
metakernel                0.24.4             pyh9f0ad1d_0    conda-forge
mistune                   0.8.4           py37h8f50634_1001    conda-forge
multidict                 4.7.5            py37h8f50634_1    conda-forge
nbconvert                 5.6.1            py37hc8dfbb8_1    conda-forge
nbformat                  5.0.6                      py_0    conda-forge
ncurses                   6.1               hf484d3e_1002    conda-forge
networkx                  2.4                        py_1    conda-forge
notebook                  6.0.3            py37hc8dfbb8_0    conda-forge
nspr                      4.25                 he1b5a44_0    conda-forge
nss                       3.47                 he751ad9_0    conda-forge
numpy                     1.18.5           py37h8960a57_0    conda-forge
openjpeg                  2.3.1                h981e76c_3    conda-forge
openssl                   1.1.1g               h516909a_0    conda-forge
packaging                 20.4               pyh9f0ad1d_0    conda-forge
pandas                    1.0.5            py37h0da4684_0    conda-forge
pandoc                    2.9.2.1                       0    conda-forge
pandocfilters             1.4.2                      py_1    conda-forge
pango                     1.42.4               h7062337_4    conda-forge
paramiko                  2.7.1                    py37_0    conda-forge
parso                     0.7.0              pyh9f0ad1d_0    conda-forge
pcre                      8.44                 he1b5a44_0    conda-forge
perl                      5.26.2            h516909a_1006    conda-forge
pexpect                   4.8.0            py37hc8dfbb8_1    conda-forge
pickleshare               0.7.5           py37hc8dfbb8_1001    conda-forge
pip                       20.1.1                     py_1    conda-forge
pixman                    0.38.0            h516909a_1003    conda-forge
pkg-config                0.29.2            h516909a_1006    conda-forge
portalocker               1.7.0            py37hc8dfbb8_0    conda-forge
prettytable               0.7.2                      py_3    conda-forge
prometheus_client         0.8.0              pyh9f0ad1d_0    conda-forge
prompt-toolkit            3.0.5                      py_1    conda-forge
protobuf                  3.12.3           py37h3340039_0    conda-forge
psutil                    5.7.0            py37h8f50634_1    conda-forge
pthread-stubs             0.4               h14c3975_1001    conda-forge
ptyprocess                0.6.0                   py_1001    conda-forge
pyasn1                    0.4.8                      py_0    conda-forge
pyasn1-modules            0.2.7                      py_0    conda-forge
pycosat                   0.6.3           py37h8f50634_1004    conda-forge
pycparser                 2.20                       py_0    conda-forge
pygments                  2.6.1                      py_0    conda-forge
pygraphviz                1.3              py37h14c3975_1  
pynacl                    1.3.0           py37h516909a_1001    conda-forge
pyopenssl                 19.1.0                     py_1    conda-forge
pyparsing                 2.4.7              pyh9f0ad1d_0    conda-forge
pyrsistent                0.16.0           py37h8f50634_0    conda-forge
pysftp                    0.2.9                      py_1    conda-forge
pysocks                   1.7.1            py37hc8dfbb8_1    conda-forge
pythia8                   8.244            py37h3340039_1    conda-forge
python                    3.7.6           cpython_h8356626_6    conda-forge
python-dateutil           2.8.1                      py_0    conda-forge
python-irodsclient        0.8.2                      py_0    conda-forge
python_abi                3.7                     1_cp37m    conda-forge
pytz                      2020.1             pyh9f0ad1d_0    conda-forge
pyyaml                    5.3.1            py37h8f50634_0    conda-forge
pyzmq                     19.0.1           py37hac76be4_0    conda-forge
qt                        5.12.5               hd8c4c69_1    conda-forge
ratelimiter               1.2.0           py37hc8dfbb8_1001    conda-forge
readline                  8.0                  hf8c457e_0    conda-forge
requests                  2.24.0             pyh9f0ad1d_0    conda-forge
root                      6.18.04         py37hc9266a3_28    conda-forge
root-binaries             6.18.04         py37hc9266a3_28    conda-forge
root-dependencies         6.18.04         py37hc9266a3_28    conda-forge
root_base                 6.18.04         py37he8dbe36_28    conda-forge
root_numpy                4.8.0            py37h9de70de_3    conda-forge
root_pandas               0.7.0                      py_0    conda-forge
rsa                       4.6                pyh9f0ad1d_0    conda-forge
ruamel_yaml               0.15.80         py37h8f50634_1001    conda-forge
s3transfer                0.3.3            py37hc8dfbb8_1    conda-forge
send2trash                1.5.0                      py_0    conda-forge
setuptools                47.3.1           py37hc8dfbb8_0    conda-forge
six                       1.15.0             pyh9f0ad1d_0    conda-forge
smmap                     3.0.4              pyh9f0ad1d_0    conda-forge
snakemake                 5.14.0                        0    bioconda
snakemake-minimal         5.14.0                     py_1    bioconda
sqlite                    3.30.1               hcee41ef_0    conda-forge
tbb                       2020.1               hc9558a2_0    conda-forge
tbb-devel                 2020.1               hc9558a2_0    conda-forge
terminado                 0.8.3            py37hc8dfbb8_1    conda-forge
testpath                  0.4.4                      py_0    conda-forge
tk                        8.6.10               hed695b0_0    conda-forge
toposort                  1.5                        py_3    conda-forge
tornado                   6.0.4            py37h8f50634_1    conda-forge
tqdm                      4.46.1             pyh9f0ad1d_0    conda-forge
traitlets                 4.3.3            py37hc8dfbb8_1    conda-forge
urllib3                   1.25.9                     py_0    conda-forge
vdt                       0.4.3                he1b5a44_0    conda-forge
wcwidth                   0.2.5              pyh9f0ad1d_0    conda-forge
webencodings              0.5.1                      py_1    conda-forge
wheel                     0.34.2                     py_1    conda-forge
wrapt                     1.12.1           py37h8f50634_1    conda-forge
xmlrunner                 1.7.7                      py_0    conda-forge
xorg-fixesproto           5.0               h14c3975_1002    conda-forge
xorg-kbproto              1.0.7             h14c3975_1002    conda-forge
xorg-libice               1.0.10               h516909a_0    conda-forge
xorg-libsm                1.2.3             h84519dc_1000    conda-forge
xorg-libx11               1.6.9                h516909a_0    conda-forge
xorg-libxau               1.0.9                h14c3975_0    conda-forge
xorg-libxcursor           1.2.0                h516909a_0    conda-forge
xorg-libxdmcp             1.1.3                h516909a_0    conda-forge
xorg-libxext              1.3.4                h516909a_0    conda-forge
xorg-libxfixes            5.0.3             h516909a_1004    conda-forge
xorg-libxft               2.3.3                h71203ad_0    conda-forge
xorg-libxpm               3.5.13               h516909a_0    conda-forge
xorg-libxrender           0.9.10            h516909a_1002    conda-forge
xorg-libxt                1.1.5             h516909a_1003    conda-forge
xorg-renderproto          0.11.1            h14c3975_1002    conda-forge
xorg-xextproto            7.3.0             h14c3975_1002    conda-forge
xorg-xproto               7.0.31            h14c3975_1007    conda-forge
xrootd                    4.11.3           py37h90e4dd4_2    conda-forge
xz                        5.2.5                h516909a_0    conda-forge
yaml                      0.2.5                h516909a_0    conda-forge
yarl                      1.3.0           py37h516909a_1000    conda-forge
zeromq                    4.3.2                he1b5a44_2    conda-forge
zipp                      3.1.0                      py_0    conda-forge
zlib                      1.2.11            h516909a_1006    conda-forge
zstd                      1.4.4                h3b9ef0a_2    conda-forge

```
</details>

<br/>
Details about  <code>conda</code> and system ( <code>conda info</code> ):
<details>

```
$ conda info

```
</details>

**Comment by chrisburr** [comment]
Can you provide the steps so I can reproduce what you're doing?

**Comment by miklbjorn** [comment]
Hi Chris,

Sure! 

With access to the LHCb gitlab this should do the trick

git clone --recursive ssh://git@gitlab.cern.ch:7999/lhcb-analysis-preservation/GGSZ-B2Dh.git <ssh://git@gitlab.cern.ch:7999/lhcb-analysis-preservation/GGSZ-B2Dh.git> # trying to move this to a better location ...
conda create -n ggsz_dh_py3 -c conda-forge python=3 bioconda::snakemake root=6.18.04 boost root_pandas mamba cmake
conda activate ggsz_dh_py3
cd GGSZ-B2Dh
export BASE_PATH_GGSZ=$(pwd)
export COMMON_INPUTS_PATH_GGSZ=${BASE_PATH_GGSZ}/common_inputs
mkdir build
cd build
cmake ..
make install -j 6

this will show the compile warnings. In order to also  run the executable

cd ../fits/b2dh_fits
cp ../GGSZCore/lib/libGGSZCoreDict_rdict.pcm ./bin # somehow this is not being found automatically, due to my CMakeLists I presume .. but I don’t think this is the issue though
./bin/global_fit settings/global_fit.settings.txt -o run_mode single_toy

Thanks!
/Mikkel

**Comment by miklbjorn** [comment]
Just to confirm that if I comment out the part of the CMakeFile that generates a dictionary, and the corresponding `ClassDef` in the classes I am trying to make it for, everything runs fine. Not sure if I've set that part up wrong in my code, or if it's in the conda environment.

**Comment by chrisburr** [comment]
Getting the sources from there is fine, I'll take a look

**Comment by chrisburr** [comment]
Is there any reason why you can't update ROOT? It works with 6.20 (looks like a minor code change is needed for 6.22) and I suspect it's ultimately a (now fixed) RooFit bug which LCG managed to avoid.

> cp ../GGSZCore/lib/libGGSZCoreDict_rdict.pcm ./bin # somehow this is not being found automatically, due to my CMakeLists I presume .. but I don’t think this is the issue though

This wasn't necessary for me so I'm not sure what was going wrong there.

**Comment by miklbjorn** [comment]
Hi Chris, 
If it's actually a RooFit bug I'll update ROOT (probably to the latest and make the necessary code changes). Thanks a lot for helping out here! Sorry for not realizing it had nothing to do with the switch to conda.
